// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "05/16/2018 17:03:10"

// 
// Device: Altera 5M1270ZF324C4 Package FBGA324
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module UnidadeControle (
	clk,
	clk_en,
	opcode,
	shamt,
	rs,
	rt,
	rd,
	funct,
	MuxPC,
	IorD,
	IRWrite,
	PCSource,
	PCWrite,
	PCWriteCond,
	MemRead,
	MemWrite,
	MemAddress,
	MemToReg,
	AluSrcA,
	AluSrcB,
	AluOP,
	ShiftOP,
	ShiftSourceN,
	ShiftSourceE,
	Partition,
	ByteControl,
	IntCause,
	CauseWrite,
	EPCWrite,
	SignO,
	RegDst,
	RegWrite,
	ReadRegister,
	WriteData,
	DivMul,
	EnableDivMul);
input 	clk;
input 	clk_en;
input 	opcode;
input 	shamt;
input 	rs;
input 	rt;
input 	rd;
input 	funct;
output 	[7:0] MuxPC;
output 	[7:0] IorD;
output 	[7:0] IRWrite;
output 	[7:0] PCSource;
output 	[7:0] PCWrite;
output 	[7:0] PCWriteCond;
output 	[7:0] MemRead;
output 	[7:0] MemWrite;
output 	[7:0] MemAddress;
output 	[7:0] MemToReg;
output 	[7:0] AluSrcA;
output 	[7:0] AluSrcB;
output 	[7:0] AluOP;
output 	[7:0] ShiftOP;
output 	[7:0] ShiftSourceN;
output 	[7:0] ShiftSourceE;
output 	[7:0] Partition;
output 	[7:0] ByteControl;
output 	[7:0] IntCause;
output 	[7:0] CauseWrite;
output 	[7:0] EPCWrite;
output 	[7:0] SignO;
output 	[7:0] RegDst;
output 	[7:0] RegWrite;
output 	[7:0] ReadRegister;
output 	[7:0] WriteData;
output 	[7:0] DivMul;
output 	[7:0] EnableDivMul;

// Design Ports Information
// clk	=>  Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clk_en	=>  Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// opcode	=>  Location: PIN_N17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// shamt	=>  Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rs	=>  Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rt	=>  Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// rd	=>  Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// funct	=>  Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MuxPC[0]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[1]	=>  Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[2]	=>  Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[3]	=>  Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[4]	=>  Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[5]	=>  Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[6]	=>  Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MuxPC[7]	=>  Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[0]	=>  Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[1]	=>  Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[2]	=>  Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[3]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[4]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[5]	=>  Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[6]	=>  Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IorD[7]	=>  Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[0]	=>  Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[1]	=>  Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[2]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[3]	=>  Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[4]	=>  Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[5]	=>  Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[6]	=>  Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IRWrite[7]	=>  Location: PIN_M17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[0]	=>  Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[1]	=>  Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[2]	=>  Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[3]	=>  Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[4]	=>  Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[5]	=>  Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[6]	=>  Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCSource[7]	=>  Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[0]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[1]	=>  Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[2]	=>  Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[3]	=>  Location: PIN_K13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[4]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[5]	=>  Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[6]	=>  Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWrite[7]	=>  Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[0]	=>  Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[1]	=>  Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[2]	=>  Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[3]	=>  Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[4]	=>  Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[5]	=>  Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[6]	=>  Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// PCWriteCond[7]	=>  Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[0]	=>  Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[1]	=>  Location: PIN_P10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[2]	=>  Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[3]	=>  Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[4]	=>  Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[5]	=>  Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[6]	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemRead[7]	=>  Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[0]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[1]	=>  Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[2]	=>  Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[3]	=>  Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[4]	=>  Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[5]	=>  Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[6]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemWrite[7]	=>  Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[0]	=>  Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[1]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[2]	=>  Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[3]	=>  Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[4]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[5]	=>  Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[6]	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemAddress[7]	=>  Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[0]	=>  Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[2]	=>  Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[3]	=>  Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[4]	=>  Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[5]	=>  Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[6]	=>  Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// MemToReg[7]	=>  Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[0]	=>  Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[1]	=>  Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[2]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[3]	=>  Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[4]	=>  Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[5]	=>  Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[6]	=>  Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcA[7]	=>  Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[0]	=>  Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[1]	=>  Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[2]	=>  Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[3]	=>  Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[4]	=>  Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[5]	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[6]	=>  Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluSrcB[7]	=>  Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[0]	=>  Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[1]	=>  Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[2]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[3]	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[4]	=>  Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[5]	=>  Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[6]	=>  Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// AluOP[7]	=>  Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[0]	=>  Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[1]	=>  Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[2]	=>  Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[3]	=>  Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[4]	=>  Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[5]	=>  Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[6]	=>  Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftOP[7]	=>  Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[0]	=>  Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[1]	=>  Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[2]	=>  Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[3]	=>  Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[4]	=>  Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[5]	=>  Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[6]	=>  Location: PIN_L5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceN[7]	=>  Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[0]	=>  Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[1]	=>  Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[2]	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[3]	=>  Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[4]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[5]	=>  Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[6]	=>  Location: PIN_M13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ShiftSourceE[7]	=>  Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[0]	=>  Location: PIN_R15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[1]	=>  Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[2]	=>  Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[3]	=>  Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[4]	=>  Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[5]	=>  Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[6]	=>  Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// Partition[7]	=>  Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[0]	=>  Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[1]	=>  Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[2]	=>  Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[3]	=>  Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[4]	=>  Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[5]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[6]	=>  Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ByteControl[7]	=>  Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[0]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[1]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[2]	=>  Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[3]	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[4]	=>  Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[5]	=>  Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[6]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// IntCause[7]	=>  Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[0]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[1]	=>  Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[2]	=>  Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[3]	=>  Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[4]	=>  Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[5]	=>  Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[6]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// CauseWrite[7]	=>  Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[0]	=>  Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[1]	=>  Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[2]	=>  Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[3]	=>  Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[4]	=>  Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[5]	=>  Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[6]	=>  Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EPCWrite[7]	=>  Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[0]	=>  Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[1]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[2]	=>  Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[3]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[4]	=>  Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[5]	=>  Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[6]	=>  Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SignO[7]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[0]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[1]	=>  Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[2]	=>  Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[3]	=>  Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[4]	=>  Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[5]	=>  Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[6]	=>  Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegDst[7]	=>  Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[0]	=>  Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[1]	=>  Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[2]	=>  Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[3]	=>  Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[4]	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[5]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[6]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// RegWrite[7]	=>  Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[0]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[1]	=>  Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[2]	=>  Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[3]	=>  Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[4]	=>  Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[5]	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[6]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// ReadRegister[7]	=>  Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[0]	=>  Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[1]	=>  Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[2]	=>  Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[3]	=>  Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[4]	=>  Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[5]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[6]	=>  Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// WriteData[7]	=>  Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[0]	=>  Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[1]	=>  Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[2]	=>  Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[3]	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[4]	=>  Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[5]	=>  Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[6]	=>  Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// DivMul[7]	=>  Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[0]	=>  Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[1]	=>  Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[2]	=>  Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[3]	=>  Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[4]	=>  Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[5]	=>  Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[6]	=>  Location: PIN_T16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// EnableDivMul[7]	=>  Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("MIPS_Processor_v.sdo");
// synopsys translate_on



// Location: PIN_N12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_U10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \clk_en~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(clk_en));
// synopsys translate_off
defparam \clk_en~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_N17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \opcode~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(opcode));
// synopsys translate_off
defparam \opcode~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_K14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \shamt~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(shamt));
// synopsys translate_off
defparam \shamt~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_E12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rs~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rs));
// synopsys translate_off
defparam \rs~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rt~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rt));
// synopsys translate_off
defparam \rt~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_R12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \rd~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(rd));
// synopsys translate_off
defparam \rd~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_L18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
maxv_io \funct~I (
	.datain(gnd),
	.oe(gnd),
	.combout(),
	.padio(funct));
// synopsys translate_off
defparam \funct~I .operation_mode = "input";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[0]));
// synopsys translate_off
defparam \MuxPC[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[1]));
// synopsys translate_off
defparam \MuxPC[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[2]));
// synopsys translate_off
defparam \MuxPC[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[3]));
// synopsys translate_off
defparam \MuxPC[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[4]));
// synopsys translate_off
defparam \MuxPC[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[5]));
// synopsys translate_off
defparam \MuxPC[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[6]));
// synopsys translate_off
defparam \MuxPC[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MuxPC[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MuxPC[7]));
// synopsys translate_off
defparam \MuxPC[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[0]));
// synopsys translate_off
defparam \IorD[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[1]));
// synopsys translate_off
defparam \IorD[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[2]));
// synopsys translate_off
defparam \IorD[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[3]));
// synopsys translate_off
defparam \IorD[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[4]));
// synopsys translate_off
defparam \IorD[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[5]));
// synopsys translate_off
defparam \IorD[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[6]));
// synopsys translate_off
defparam \IorD[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IorD[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IorD[7]));
// synopsys translate_off
defparam \IorD[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[0]));
// synopsys translate_off
defparam \IRWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[1]));
// synopsys translate_off
defparam \IRWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[2]));
// synopsys translate_off
defparam \IRWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[3]));
// synopsys translate_off
defparam \IRWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[4]));
// synopsys translate_off
defparam \IRWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[5]));
// synopsys translate_off
defparam \IRWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[6]));
// synopsys translate_off
defparam \IRWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IRWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IRWrite[7]));
// synopsys translate_off
defparam \IRWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[0]));
// synopsys translate_off
defparam \PCSource[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[1]));
// synopsys translate_off
defparam \PCSource[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[2]));
// synopsys translate_off
defparam \PCSource[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[3]));
// synopsys translate_off
defparam \PCSource[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[4]));
// synopsys translate_off
defparam \PCSource[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[5]));
// synopsys translate_off
defparam \PCSource[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[6]));
// synopsys translate_off
defparam \PCSource[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCSource[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCSource[7]));
// synopsys translate_off
defparam \PCSource[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[0]));
// synopsys translate_off
defparam \PCWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[1]));
// synopsys translate_off
defparam \PCWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[2]));
// synopsys translate_off
defparam \PCWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[3]));
// synopsys translate_off
defparam \PCWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[4]));
// synopsys translate_off
defparam \PCWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[5]));
// synopsys translate_off
defparam \PCWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[6]));
// synopsys translate_off
defparam \PCWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWrite[7]));
// synopsys translate_off
defparam \PCWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[0]));
// synopsys translate_off
defparam \PCWriteCond[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[1]));
// synopsys translate_off
defparam \PCWriteCond[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[2]));
// synopsys translate_off
defparam \PCWriteCond[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[3]));
// synopsys translate_off
defparam \PCWriteCond[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[4]));
// synopsys translate_off
defparam \PCWriteCond[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[5]));
// synopsys translate_off
defparam \PCWriteCond[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[6]));
// synopsys translate_off
defparam \PCWriteCond[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \PCWriteCond[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(PCWriteCond[7]));
// synopsys translate_off
defparam \PCWriteCond[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(MemRead[0]));
// synopsys translate_off
defparam \MemRead[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[1]));
// synopsys translate_off
defparam \MemRead[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[2]));
// synopsys translate_off
defparam \MemRead[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[3]));
// synopsys translate_off
defparam \MemRead[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[4]));
// synopsys translate_off
defparam \MemRead[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[5]));
// synopsys translate_off
defparam \MemRead[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[6]));
// synopsys translate_off
defparam \MemRead[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemRead[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemRead[7]));
// synopsys translate_off
defparam \MemRead[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[0]));
// synopsys translate_off
defparam \MemWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[1]));
// synopsys translate_off
defparam \MemWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[2]));
// synopsys translate_off
defparam \MemWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[3]));
// synopsys translate_off
defparam \MemWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[4]));
// synopsys translate_off
defparam \MemWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[5]));
// synopsys translate_off
defparam \MemWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[6]));
// synopsys translate_off
defparam \MemWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemWrite[7]));
// synopsys translate_off
defparam \MemWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[0]));
// synopsys translate_off
defparam \MemAddress[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[1]));
// synopsys translate_off
defparam \MemAddress[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[2]));
// synopsys translate_off
defparam \MemAddress[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[3]));
// synopsys translate_off
defparam \MemAddress[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[4]));
// synopsys translate_off
defparam \MemAddress[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[5]));
// synopsys translate_off
defparam \MemAddress[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[6]));
// synopsys translate_off
defparam \MemAddress[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemAddress[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemAddress[7]));
// synopsys translate_off
defparam \MemAddress[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[0]));
// synopsys translate_off
defparam \MemToReg[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[1]));
// synopsys translate_off
defparam \MemToReg[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[2]));
// synopsys translate_off
defparam \MemToReg[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[3]));
// synopsys translate_off
defparam \MemToReg[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[4]));
// synopsys translate_off
defparam \MemToReg[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[5]));
// synopsys translate_off
defparam \MemToReg[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[6]));
// synopsys translate_off
defparam \MemToReg[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \MemToReg[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(MemToReg[7]));
// synopsys translate_off
defparam \MemToReg[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[0]));
// synopsys translate_off
defparam \AluSrcA[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[1]));
// synopsys translate_off
defparam \AluSrcA[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[2]));
// synopsys translate_off
defparam \AluSrcA[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[3]));
// synopsys translate_off
defparam \AluSrcA[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[4]));
// synopsys translate_off
defparam \AluSrcA[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[5]));
// synopsys translate_off
defparam \AluSrcA[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[6]));
// synopsys translate_off
defparam \AluSrcA[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcA[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcA[7]));
// synopsys translate_off
defparam \AluSrcA[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[0]));
// synopsys translate_off
defparam \AluSrcB[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[1]));
// synopsys translate_off
defparam \AluSrcB[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[2]));
// synopsys translate_off
defparam \AluSrcB[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[3]));
// synopsys translate_off
defparam \AluSrcB[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[4]));
// synopsys translate_off
defparam \AluSrcB[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[5]));
// synopsys translate_off
defparam \AluSrcB[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[6]));
// synopsys translate_off
defparam \AluSrcB[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluSrcB[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluSrcB[7]));
// synopsys translate_off
defparam \AluSrcB[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[0]~I (
	.datain(vcc),
	.oe(vcc),
	.combout(),
	.padio(AluOP[0]));
// synopsys translate_off
defparam \AluOP[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[1]));
// synopsys translate_off
defparam \AluOP[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[2]));
// synopsys translate_off
defparam \AluOP[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[3]));
// synopsys translate_off
defparam \AluOP[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[4]));
// synopsys translate_off
defparam \AluOP[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[5]));
// synopsys translate_off
defparam \AluOP[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[6]));
// synopsys translate_off
defparam \AluOP[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \AluOP[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(AluOP[7]));
// synopsys translate_off
defparam \AluOP[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[0]));
// synopsys translate_off
defparam \ShiftOP[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[1]));
// synopsys translate_off
defparam \ShiftOP[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[2]));
// synopsys translate_off
defparam \ShiftOP[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[3]));
// synopsys translate_off
defparam \ShiftOP[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[4]));
// synopsys translate_off
defparam \ShiftOP[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[5]));
// synopsys translate_off
defparam \ShiftOP[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[6]));
// synopsys translate_off
defparam \ShiftOP[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftOP[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftOP[7]));
// synopsys translate_off
defparam \ShiftOP[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[0]));
// synopsys translate_off
defparam \ShiftSourceN[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[1]));
// synopsys translate_off
defparam \ShiftSourceN[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[2]));
// synopsys translate_off
defparam \ShiftSourceN[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[3]));
// synopsys translate_off
defparam \ShiftSourceN[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[4]));
// synopsys translate_off
defparam \ShiftSourceN[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[5]));
// synopsys translate_off
defparam \ShiftSourceN[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[6]));
// synopsys translate_off
defparam \ShiftSourceN[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceN[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceN[7]));
// synopsys translate_off
defparam \ShiftSourceN[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[0]));
// synopsys translate_off
defparam \ShiftSourceE[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[1]));
// synopsys translate_off
defparam \ShiftSourceE[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[2]));
// synopsys translate_off
defparam \ShiftSourceE[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[3]));
// synopsys translate_off
defparam \ShiftSourceE[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[4]));
// synopsys translate_off
defparam \ShiftSourceE[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[5]));
// synopsys translate_off
defparam \ShiftSourceE[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[6]));
// synopsys translate_off
defparam \ShiftSourceE[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ShiftSourceE[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ShiftSourceE[7]));
// synopsys translate_off
defparam \ShiftSourceE[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[0]));
// synopsys translate_off
defparam \Partition[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[1]));
// synopsys translate_off
defparam \Partition[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[2]));
// synopsys translate_off
defparam \Partition[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[3]));
// synopsys translate_off
defparam \Partition[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[4]));
// synopsys translate_off
defparam \Partition[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[5]));
// synopsys translate_off
defparam \Partition[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[6]));
// synopsys translate_off
defparam \Partition[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \Partition[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(Partition[7]));
// synopsys translate_off
defparam \Partition[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[0]));
// synopsys translate_off
defparam \ByteControl[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[1]));
// synopsys translate_off
defparam \ByteControl[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[2]));
// synopsys translate_off
defparam \ByteControl[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[3]));
// synopsys translate_off
defparam \ByteControl[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[4]));
// synopsys translate_off
defparam \ByteControl[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[5]));
// synopsys translate_off
defparam \ByteControl[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[6]));
// synopsys translate_off
defparam \ByteControl[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ByteControl[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ByteControl[7]));
// synopsys translate_off
defparam \ByteControl[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[0]));
// synopsys translate_off
defparam \IntCause[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[1]));
// synopsys translate_off
defparam \IntCause[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[2]));
// synopsys translate_off
defparam \IntCause[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[3]));
// synopsys translate_off
defparam \IntCause[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[4]));
// synopsys translate_off
defparam \IntCause[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[5]));
// synopsys translate_off
defparam \IntCause[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[6]));
// synopsys translate_off
defparam \IntCause[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \IntCause[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(IntCause[7]));
// synopsys translate_off
defparam \IntCause[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[0]));
// synopsys translate_off
defparam \CauseWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[1]));
// synopsys translate_off
defparam \CauseWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[2]));
// synopsys translate_off
defparam \CauseWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[3]));
// synopsys translate_off
defparam \CauseWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[4]));
// synopsys translate_off
defparam \CauseWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[5]));
// synopsys translate_off
defparam \CauseWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[6]));
// synopsys translate_off
defparam \CauseWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \CauseWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(CauseWrite[7]));
// synopsys translate_off
defparam \CauseWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[0]));
// synopsys translate_off
defparam \EPCWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[1]));
// synopsys translate_off
defparam \EPCWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[2]));
// synopsys translate_off
defparam \EPCWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[3]));
// synopsys translate_off
defparam \EPCWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[4]));
// synopsys translate_off
defparam \EPCWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[5]));
// synopsys translate_off
defparam \EPCWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[6]));
// synopsys translate_off
defparam \EPCWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EPCWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EPCWrite[7]));
// synopsys translate_off
defparam \EPCWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[0]));
// synopsys translate_off
defparam \SignO[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[1]));
// synopsys translate_off
defparam \SignO[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[2]));
// synopsys translate_off
defparam \SignO[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[3]));
// synopsys translate_off
defparam \SignO[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[4]));
// synopsys translate_off
defparam \SignO[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[5]));
// synopsys translate_off
defparam \SignO[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[6]));
// synopsys translate_off
defparam \SignO[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \SignO[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(SignO[7]));
// synopsys translate_off
defparam \SignO[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[0]));
// synopsys translate_off
defparam \RegDst[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[1]));
// synopsys translate_off
defparam \RegDst[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[2]));
// synopsys translate_off
defparam \RegDst[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_L14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[3]));
// synopsys translate_off
defparam \RegDst[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[4]));
// synopsys translate_off
defparam \RegDst[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[5]));
// synopsys translate_off
defparam \RegDst[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[6]));
// synopsys translate_off
defparam \RegDst[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegDst[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegDst[7]));
// synopsys translate_off
defparam \RegDst[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_P11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[0]));
// synopsys translate_off
defparam \RegWrite[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[1]));
// synopsys translate_off
defparam \RegWrite[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[2]));
// synopsys translate_off
defparam \RegWrite[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[3]));
// synopsys translate_off
defparam \RegWrite[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[4]));
// synopsys translate_off
defparam \RegWrite[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[5]));
// synopsys translate_off
defparam \RegWrite[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[6]));
// synopsys translate_off
defparam \RegWrite[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \RegWrite[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(RegWrite[7]));
// synopsys translate_off
defparam \RegWrite[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[0]));
// synopsys translate_off
defparam \ReadRegister[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[1]));
// synopsys translate_off
defparam \ReadRegister[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[2]));
// synopsys translate_off
defparam \ReadRegister[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_F7,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[3]));
// synopsys translate_off
defparam \ReadRegister[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[4]));
// synopsys translate_off
defparam \ReadRegister[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[5]));
// synopsys translate_off
defparam \ReadRegister[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[6]));
// synopsys translate_off
defparam \ReadRegister[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \ReadRegister[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(ReadRegister[7]));
// synopsys translate_off
defparam \ReadRegister[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_C4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[0]));
// synopsys translate_off
defparam \WriteData[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[1]));
// synopsys translate_off
defparam \WriteData[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_G16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[2]));
// synopsys translate_off
defparam \WriteData[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[3]));
// synopsys translate_off
defparam \WriteData[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[4]));
// synopsys translate_off
defparam \WriteData[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[5]));
// synopsys translate_off
defparam \WriteData[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[6]));
// synopsys translate_off
defparam \WriteData[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \WriteData[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(WriteData[7]));
// synopsys translate_off
defparam \WriteData[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_B18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[0]));
// synopsys translate_off
defparam \DivMul[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[1]));
// synopsys translate_off
defparam \DivMul[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[2]));
// synopsys translate_off
defparam \DivMul[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[3]));
// synopsys translate_off
defparam \DivMul[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_E11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[4]));
// synopsys translate_off
defparam \DivMul[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_U4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[5]));
// synopsys translate_off
defparam \DivMul[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_N4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[6]));
// synopsys translate_off
defparam \DivMul[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_V4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \DivMul[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(DivMul[7]));
// synopsys translate_off
defparam \DivMul[7]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_K15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[0]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[0]));
// synopsys translate_off
defparam \EnableDivMul[0]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[1]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[1]));
// synopsys translate_off
defparam \EnableDivMul[1]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_A10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[2]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[2]));
// synopsys translate_off
defparam \EnableDivMul[2]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_J5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[3]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[3]));
// synopsys translate_off
defparam \EnableDivMul[3]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_H4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[4]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[4]));
// synopsys translate_off
defparam \EnableDivMul[4]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[5]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[5]));
// synopsys translate_off
defparam \EnableDivMul[5]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_T16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[6]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[6]));
// synopsys translate_off
defparam \EnableDivMul[6]~I .operation_mode = "output";
// synopsys translate_on

// Location: PIN_R17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
maxv_io \EnableDivMul[7]~I (
	.datain(gnd),
	.oe(vcc),
	.combout(),
	.padio(EnableDivMul[7]));
// synopsys translate_off
defparam \EnableDivMul[7]~I .operation_mode = "output";
// synopsys translate_on

endmodule
