vendor_name = ModelSim
source_file = 1, /home/CIN/mlan/MIPS_Processor/partControl.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/byteControl.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/mul.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/div.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/ula32.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Registrador.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/RegDesloc.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Memoria.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Instr_Reg.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Banco_reg.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/db/MIPS_Processor.cbx.xml
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = partControl
instance = comp, \B[0]~I , B[0], partControl, 1
instance = comp, \partition[2]~I , partition[2], partControl, 1
instance = comp, \word~0 , word~0, partControl, 1
instance = comp, \A[1]~I , A[1], partControl, 1
instance = comp, \B[1]~I , B[1], partControl, 1
instance = comp, \partition[1]~I , partition[1], partControl, 1
instance = comp, \partition[0]~I , partition[0], partControl, 1
instance = comp, \Mux30~0 , Mux30~0, partControl, 1
instance = comp, \Mux30~1 , Mux30~1, partControl, 1
instance = comp, \B[2]~I , B[2], partControl, 1
instance = comp, \A[2]~I , A[2], partControl, 1
instance = comp, \Mux29~0 , Mux29~0, partControl, 1
instance = comp, \B[3]~I , B[3], partControl, 1
instance = comp, \A[3]~I , A[3], partControl, 1
instance = comp, \Mux28~0 , Mux28~0, partControl, 1
instance = comp, \A[4]~I , A[4], partControl, 1
instance = comp, \B[4]~I , B[4], partControl, 1
instance = comp, \Mux27~0 , Mux27~0, partControl, 1
instance = comp, \A[5]~I , A[5], partControl, 1
instance = comp, \B[5]~I , B[5], partControl, 1
instance = comp, \Mux26~0 , Mux26~0, partControl, 1
instance = comp, \A[6]~I , A[6], partControl, 1
instance = comp, \B[6]~I , B[6], partControl, 1
instance = comp, \Mux25~0 , Mux25~0, partControl, 1
instance = comp, \A[7]~I , A[7], partControl, 1
instance = comp, \B[7]~I , B[7], partControl, 1
instance = comp, \Mux24~0 , Mux24~0, partControl, 1
instance = comp, \B[8]~I , B[8], partControl, 1
instance = comp, \A[8]~I , A[8], partControl, 1
instance = comp, \Mux23~0 , Mux23~0, partControl, 1
instance = comp, \A[9]~I , A[9], partControl, 1
instance = comp, \B[9]~I , B[9], partControl, 1
instance = comp, \Mux22~0 , Mux22~0, partControl, 1
instance = comp, \B[10]~I , B[10], partControl, 1
instance = comp, \A[10]~I , A[10], partControl, 1
instance = comp, \Mux21~0 , Mux21~0, partControl, 1
instance = comp, \B[11]~I , B[11], partControl, 1
instance = comp, \A[11]~I , A[11], partControl, 1
instance = comp, \Mux20~0 , Mux20~0, partControl, 1
instance = comp, \B[12]~I , B[12], partControl, 1
instance = comp, \A[12]~I , A[12], partControl, 1
instance = comp, \Mux19~0 , Mux19~0, partControl, 1
instance = comp, \B[13]~I , B[13], partControl, 1
instance = comp, \A[13]~I , A[13], partControl, 1
instance = comp, \Mux18~0 , Mux18~0, partControl, 1
instance = comp, \A[14]~I , A[14], partControl, 1
instance = comp, \B[14]~I , B[14], partControl, 1
instance = comp, \Mux17~0 , Mux17~0, partControl, 1
instance = comp, \A[15]~I , A[15], partControl, 1
instance = comp, \B[15]~I , B[15], partControl, 1
instance = comp, \Mux16~0 , Mux16~0, partControl, 1
instance = comp, \Mux15~0 , Mux15~0, partControl, 1
instance = comp, \A[16]~I , A[16], partControl, 1
instance = comp, \B[16]~I , B[16], partControl, 1
instance = comp, \Mux15~1 , Mux15~1, partControl, 1
instance = comp, \A[17]~I , A[17], partControl, 1
instance = comp, \B[17]~I , B[17], partControl, 1
instance = comp, \Mux14~0 , Mux14~0, partControl, 1
instance = comp, \A[18]~I , A[18], partControl, 1
instance = comp, \B[18]~I , B[18], partControl, 1
instance = comp, \Mux13~0 , Mux13~0, partControl, 1
instance = comp, \B[19]~I , B[19], partControl, 1
instance = comp, \A[19]~I , A[19], partControl, 1
instance = comp, \Mux12~0 , Mux12~0, partControl, 1
instance = comp, \A[20]~I , A[20], partControl, 1
instance = comp, \B[20]~I , B[20], partControl, 1
instance = comp, \Mux11~0 , Mux11~0, partControl, 1
instance = comp, \A[21]~I , A[21], partControl, 1
instance = comp, \B[21]~I , B[21], partControl, 1
instance = comp, \Mux10~0 , Mux10~0, partControl, 1
instance = comp, \B[22]~I , B[22], partControl, 1
instance = comp, \A[22]~I , A[22], partControl, 1
instance = comp, \Mux9~0 , Mux9~0, partControl, 1
instance = comp, \A[23]~I , A[23], partControl, 1
instance = comp, \B[23]~I , B[23], partControl, 1
instance = comp, \Mux8~0 , Mux8~0, partControl, 1
instance = comp, \A[24]~I , A[24], partControl, 1
instance = comp, \B[24]~I , B[24], partControl, 1
instance = comp, \Mux7~0 , Mux7~0, partControl, 1
instance = comp, \A[25]~I , A[25], partControl, 1
instance = comp, \B[25]~I , B[25], partControl, 1
instance = comp, \Mux6~0 , Mux6~0, partControl, 1
instance = comp, \A[26]~I , A[26], partControl, 1
instance = comp, \B[26]~I , B[26], partControl, 1
instance = comp, \Mux5~0 , Mux5~0, partControl, 1
instance = comp, \B[27]~I , B[27], partControl, 1
instance = comp, \A[27]~I , A[27], partControl, 1
instance = comp, \Mux4~0 , Mux4~0, partControl, 1
instance = comp, \A[28]~I , A[28], partControl, 1
instance = comp, \B[28]~I , B[28], partControl, 1
instance = comp, \Mux3~0 , Mux3~0, partControl, 1
instance = comp, \A[29]~I , A[29], partControl, 1
instance = comp, \B[29]~I , B[29], partControl, 1
instance = comp, \Mux2~0 , Mux2~0, partControl, 1
instance = comp, \B[30]~I , B[30], partControl, 1
instance = comp, \A[30]~I , A[30], partControl, 1
instance = comp, \Mux1~0 , Mux1~0, partControl, 1
instance = comp, \B[31]~I , B[31], partControl, 1
instance = comp, \A[31]~I , A[31], partControl, 1
instance = comp, \Mux0~0 , Mux0~0, partControl, 1
instance = comp, \clk~I , clk, partControl, 1
instance = comp, \clk_en~I , clk_en, partControl, 1
instance = comp, \A[0]~I , A[0], partControl, 1
instance = comp, \word[0]~I , word[0], partControl, 1
instance = comp, \word[1]~I , word[1], partControl, 1
instance = comp, \word[2]~I , word[2], partControl, 1
instance = comp, \word[3]~I , word[3], partControl, 1
instance = comp, \word[4]~I , word[4], partControl, 1
instance = comp, \word[5]~I , word[5], partControl, 1
instance = comp, \word[6]~I , word[6], partControl, 1
instance = comp, \word[7]~I , word[7], partControl, 1
instance = comp, \word[8]~I , word[8], partControl, 1
instance = comp, \word[9]~I , word[9], partControl, 1
instance = comp, \word[10]~I , word[10], partControl, 1
instance = comp, \word[11]~I , word[11], partControl, 1
instance = comp, \word[12]~I , word[12], partControl, 1
instance = comp, \word[13]~I , word[13], partControl, 1
instance = comp, \word[14]~I , word[14], partControl, 1
instance = comp, \word[15]~I , word[15], partControl, 1
instance = comp, \word[16]~I , word[16], partControl, 1
instance = comp, \word[17]~I , word[17], partControl, 1
instance = comp, \word[18]~I , word[18], partControl, 1
instance = comp, \word[19]~I , word[19], partControl, 1
instance = comp, \word[20]~I , word[20], partControl, 1
instance = comp, \word[21]~I , word[21], partControl, 1
instance = comp, \word[22]~I , word[22], partControl, 1
instance = comp, \word[23]~I , word[23], partControl, 1
instance = comp, \word[24]~I , word[24], partControl, 1
instance = comp, \word[25]~I , word[25], partControl, 1
instance = comp, \word[26]~I , word[26], partControl, 1
instance = comp, \word[27]~I , word[27], partControl, 1
instance = comp, \word[28]~I , word[28], partControl, 1
instance = comp, \word[29]~I , word[29], partControl, 1
instance = comp, \word[30]~I , word[30], partControl, 1
instance = comp, \word[31]~I , word[31], partControl, 1
