vendor_name = ModelSim
source_file = 1, /home/CIN/mlan/MIPS_Processor/partControl.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/byteControl.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/mul.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/div.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/ula32.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Registrador.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/RegDesloc.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Memoria.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Instr_Reg.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/Componentes do Projeto/Banco_reg.vhd
source_file = 1, /home/CIN/mlan/MIPS_Processor/AluOut.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/myMux.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/DivMult.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/UnidadeControle.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/cpu.v
source_file = 1, /home/CIN/mlan/MIPS_Processor/db/MIPS_Processor.cbx.xml
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/CIN/mlan/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = UnidadeControle
instance = comp, \clk~I , clk, UnidadeControle, 1
instance = comp, \clk_en~I , clk_en, UnidadeControle, 1
instance = comp, \opcode~I , opcode, UnidadeControle, 1
instance = comp, \shamt~I , shamt, UnidadeControle, 1
instance = comp, \rs~I , rs, UnidadeControle, 1
instance = comp, \rt~I , rt, UnidadeControle, 1
instance = comp, \rd~I , rd, UnidadeControle, 1
instance = comp, \funct~I , funct, UnidadeControle, 1
instance = comp, \MuxPC[0]~I , MuxPC[0], UnidadeControle, 1
instance = comp, \MuxPC[1]~I , MuxPC[1], UnidadeControle, 1
instance = comp, \MuxPC[2]~I , MuxPC[2], UnidadeControle, 1
instance = comp, \MuxPC[3]~I , MuxPC[3], UnidadeControle, 1
instance = comp, \MuxPC[4]~I , MuxPC[4], UnidadeControle, 1
instance = comp, \MuxPC[5]~I , MuxPC[5], UnidadeControle, 1
instance = comp, \MuxPC[6]~I , MuxPC[6], UnidadeControle, 1
instance = comp, \MuxPC[7]~I , MuxPC[7], UnidadeControle, 1
instance = comp, \IorD[0]~I , IorD[0], UnidadeControle, 1
instance = comp, \IorD[1]~I , IorD[1], UnidadeControle, 1
instance = comp, \IorD[2]~I , IorD[2], UnidadeControle, 1
instance = comp, \IorD[3]~I , IorD[3], UnidadeControle, 1
instance = comp, \IorD[4]~I , IorD[4], UnidadeControle, 1
instance = comp, \IorD[5]~I , IorD[5], UnidadeControle, 1
instance = comp, \IorD[6]~I , IorD[6], UnidadeControle, 1
instance = comp, \IorD[7]~I , IorD[7], UnidadeControle, 1
instance = comp, \IRWrite[0]~I , IRWrite[0], UnidadeControle, 1
instance = comp, \IRWrite[1]~I , IRWrite[1], UnidadeControle, 1
instance = comp, \IRWrite[2]~I , IRWrite[2], UnidadeControle, 1
instance = comp, \IRWrite[3]~I , IRWrite[3], UnidadeControle, 1
instance = comp, \IRWrite[4]~I , IRWrite[4], UnidadeControle, 1
instance = comp, \IRWrite[5]~I , IRWrite[5], UnidadeControle, 1
instance = comp, \IRWrite[6]~I , IRWrite[6], UnidadeControle, 1
instance = comp, \IRWrite[7]~I , IRWrite[7], UnidadeControle, 1
instance = comp, \PCSource[0]~I , PCSource[0], UnidadeControle, 1
instance = comp, \PCSource[1]~I , PCSource[1], UnidadeControle, 1
instance = comp, \PCSource[2]~I , PCSource[2], UnidadeControle, 1
instance = comp, \PCSource[3]~I , PCSource[3], UnidadeControle, 1
instance = comp, \PCSource[4]~I , PCSource[4], UnidadeControle, 1
instance = comp, \PCSource[5]~I , PCSource[5], UnidadeControle, 1
instance = comp, \PCSource[6]~I , PCSource[6], UnidadeControle, 1
instance = comp, \PCSource[7]~I , PCSource[7], UnidadeControle, 1
instance = comp, \PCWrite[0]~I , PCWrite[0], UnidadeControle, 1
instance = comp, \PCWrite[1]~I , PCWrite[1], UnidadeControle, 1
instance = comp, \PCWrite[2]~I , PCWrite[2], UnidadeControle, 1
instance = comp, \PCWrite[3]~I , PCWrite[3], UnidadeControle, 1
instance = comp, \PCWrite[4]~I , PCWrite[4], UnidadeControle, 1
instance = comp, \PCWrite[5]~I , PCWrite[5], UnidadeControle, 1
instance = comp, \PCWrite[6]~I , PCWrite[6], UnidadeControle, 1
instance = comp, \PCWrite[7]~I , PCWrite[7], UnidadeControle, 1
instance = comp, \PCWriteCond[0]~I , PCWriteCond[0], UnidadeControle, 1
instance = comp, \PCWriteCond[1]~I , PCWriteCond[1], UnidadeControle, 1
instance = comp, \PCWriteCond[2]~I , PCWriteCond[2], UnidadeControle, 1
instance = comp, \PCWriteCond[3]~I , PCWriteCond[3], UnidadeControle, 1
instance = comp, \PCWriteCond[4]~I , PCWriteCond[4], UnidadeControle, 1
instance = comp, \PCWriteCond[5]~I , PCWriteCond[5], UnidadeControle, 1
instance = comp, \PCWriteCond[6]~I , PCWriteCond[6], UnidadeControle, 1
instance = comp, \PCWriteCond[7]~I , PCWriteCond[7], UnidadeControle, 1
instance = comp, \MemRead[0]~I , MemRead[0], UnidadeControle, 1
instance = comp, \MemRead[1]~I , MemRead[1], UnidadeControle, 1
instance = comp, \MemRead[2]~I , MemRead[2], UnidadeControle, 1
instance = comp, \MemRead[3]~I , MemRead[3], UnidadeControle, 1
instance = comp, \MemRead[4]~I , MemRead[4], UnidadeControle, 1
instance = comp, \MemRead[5]~I , MemRead[5], UnidadeControle, 1
instance = comp, \MemRead[6]~I , MemRead[6], UnidadeControle, 1
instance = comp, \MemRead[7]~I , MemRead[7], UnidadeControle, 1
instance = comp, \MemWrite[0]~I , MemWrite[0], UnidadeControle, 1
instance = comp, \MemWrite[1]~I , MemWrite[1], UnidadeControle, 1
instance = comp, \MemWrite[2]~I , MemWrite[2], UnidadeControle, 1
instance = comp, \MemWrite[3]~I , MemWrite[3], UnidadeControle, 1
instance = comp, \MemWrite[4]~I , MemWrite[4], UnidadeControle, 1
instance = comp, \MemWrite[5]~I , MemWrite[5], UnidadeControle, 1
instance = comp, \MemWrite[6]~I , MemWrite[6], UnidadeControle, 1
instance = comp, \MemWrite[7]~I , MemWrite[7], UnidadeControle, 1
instance = comp, \MemAddress[0]~I , MemAddress[0], UnidadeControle, 1
instance = comp, \MemAddress[1]~I , MemAddress[1], UnidadeControle, 1
instance = comp, \MemAddress[2]~I , MemAddress[2], UnidadeControle, 1
instance = comp, \MemAddress[3]~I , MemAddress[3], UnidadeControle, 1
instance = comp, \MemAddress[4]~I , MemAddress[4], UnidadeControle, 1
instance = comp, \MemAddress[5]~I , MemAddress[5], UnidadeControle, 1
instance = comp, \MemAddress[6]~I , MemAddress[6], UnidadeControle, 1
instance = comp, \MemAddress[7]~I , MemAddress[7], UnidadeControle, 1
instance = comp, \MemToReg[0]~I , MemToReg[0], UnidadeControle, 1
instance = comp, \MemToReg[1]~I , MemToReg[1], UnidadeControle, 1
instance = comp, \MemToReg[2]~I , MemToReg[2], UnidadeControle, 1
instance = comp, \MemToReg[3]~I , MemToReg[3], UnidadeControle, 1
instance = comp, \MemToReg[4]~I , MemToReg[4], UnidadeControle, 1
instance = comp, \MemToReg[5]~I , MemToReg[5], UnidadeControle, 1
instance = comp, \MemToReg[6]~I , MemToReg[6], UnidadeControle, 1
instance = comp, \MemToReg[7]~I , MemToReg[7], UnidadeControle, 1
instance = comp, \AluSrcA[0]~I , AluSrcA[0], UnidadeControle, 1
instance = comp, \AluSrcA[1]~I , AluSrcA[1], UnidadeControle, 1
instance = comp, \AluSrcA[2]~I , AluSrcA[2], UnidadeControle, 1
instance = comp, \AluSrcA[3]~I , AluSrcA[3], UnidadeControle, 1
instance = comp, \AluSrcA[4]~I , AluSrcA[4], UnidadeControle, 1
instance = comp, \AluSrcA[5]~I , AluSrcA[5], UnidadeControle, 1
instance = comp, \AluSrcA[6]~I , AluSrcA[6], UnidadeControle, 1
instance = comp, \AluSrcA[7]~I , AluSrcA[7], UnidadeControle, 1
instance = comp, \AluSrcB[0]~I , AluSrcB[0], UnidadeControle, 1
instance = comp, \AluSrcB[1]~I , AluSrcB[1], UnidadeControle, 1
instance = comp, \AluSrcB[2]~I , AluSrcB[2], UnidadeControle, 1
instance = comp, \AluSrcB[3]~I , AluSrcB[3], UnidadeControle, 1
instance = comp, \AluSrcB[4]~I , AluSrcB[4], UnidadeControle, 1
instance = comp, \AluSrcB[5]~I , AluSrcB[5], UnidadeControle, 1
instance = comp, \AluSrcB[6]~I , AluSrcB[6], UnidadeControle, 1
instance = comp, \AluSrcB[7]~I , AluSrcB[7], UnidadeControle, 1
instance = comp, \AluOP[0]~I , AluOP[0], UnidadeControle, 1
instance = comp, \AluOP[1]~I , AluOP[1], UnidadeControle, 1
instance = comp, \AluOP[2]~I , AluOP[2], UnidadeControle, 1
instance = comp, \AluOP[3]~I , AluOP[3], UnidadeControle, 1
instance = comp, \AluOP[4]~I , AluOP[4], UnidadeControle, 1
instance = comp, \AluOP[5]~I , AluOP[5], UnidadeControle, 1
instance = comp, \AluOP[6]~I , AluOP[6], UnidadeControle, 1
instance = comp, \AluOP[7]~I , AluOP[7], UnidadeControle, 1
instance = comp, \ShiftOP[0]~I , ShiftOP[0], UnidadeControle, 1
instance = comp, \ShiftOP[1]~I , ShiftOP[1], UnidadeControle, 1
instance = comp, \ShiftOP[2]~I , ShiftOP[2], UnidadeControle, 1
instance = comp, \ShiftOP[3]~I , ShiftOP[3], UnidadeControle, 1
instance = comp, \ShiftOP[4]~I , ShiftOP[4], UnidadeControle, 1
instance = comp, \ShiftOP[5]~I , ShiftOP[5], UnidadeControle, 1
instance = comp, \ShiftOP[6]~I , ShiftOP[6], UnidadeControle, 1
instance = comp, \ShiftOP[7]~I , ShiftOP[7], UnidadeControle, 1
instance = comp, \ShiftSourceN[0]~I , ShiftSourceN[0], UnidadeControle, 1
instance = comp, \ShiftSourceN[1]~I , ShiftSourceN[1], UnidadeControle, 1
instance = comp, \ShiftSourceN[2]~I , ShiftSourceN[2], UnidadeControle, 1
instance = comp, \ShiftSourceN[3]~I , ShiftSourceN[3], UnidadeControle, 1
instance = comp, \ShiftSourceN[4]~I , ShiftSourceN[4], UnidadeControle, 1
instance = comp, \ShiftSourceN[5]~I , ShiftSourceN[5], UnidadeControle, 1
instance = comp, \ShiftSourceN[6]~I , ShiftSourceN[6], UnidadeControle, 1
instance = comp, \ShiftSourceN[7]~I , ShiftSourceN[7], UnidadeControle, 1
instance = comp, \ShiftSourceE[0]~I , ShiftSourceE[0], UnidadeControle, 1
instance = comp, \ShiftSourceE[1]~I , ShiftSourceE[1], UnidadeControle, 1
instance = comp, \ShiftSourceE[2]~I , ShiftSourceE[2], UnidadeControle, 1
instance = comp, \ShiftSourceE[3]~I , ShiftSourceE[3], UnidadeControle, 1
instance = comp, \ShiftSourceE[4]~I , ShiftSourceE[4], UnidadeControle, 1
instance = comp, \ShiftSourceE[5]~I , ShiftSourceE[5], UnidadeControle, 1
instance = comp, \ShiftSourceE[6]~I , ShiftSourceE[6], UnidadeControle, 1
instance = comp, \ShiftSourceE[7]~I , ShiftSourceE[7], UnidadeControle, 1
instance = comp, \Partition[0]~I , Partition[0], UnidadeControle, 1
instance = comp, \Partition[1]~I , Partition[1], UnidadeControle, 1
instance = comp, \Partition[2]~I , Partition[2], UnidadeControle, 1
instance = comp, \Partition[3]~I , Partition[3], UnidadeControle, 1
instance = comp, \Partition[4]~I , Partition[4], UnidadeControle, 1
instance = comp, \Partition[5]~I , Partition[5], UnidadeControle, 1
instance = comp, \Partition[6]~I , Partition[6], UnidadeControle, 1
instance = comp, \Partition[7]~I , Partition[7], UnidadeControle, 1
instance = comp, \ByteControl[0]~I , ByteControl[0], UnidadeControle, 1
instance = comp, \ByteControl[1]~I , ByteControl[1], UnidadeControle, 1
instance = comp, \ByteControl[2]~I , ByteControl[2], UnidadeControle, 1
instance = comp, \ByteControl[3]~I , ByteControl[3], UnidadeControle, 1
instance = comp, \ByteControl[4]~I , ByteControl[4], UnidadeControle, 1
instance = comp, \ByteControl[5]~I , ByteControl[5], UnidadeControle, 1
instance = comp, \ByteControl[6]~I , ByteControl[6], UnidadeControle, 1
instance = comp, \ByteControl[7]~I , ByteControl[7], UnidadeControle, 1
instance = comp, \IntCause[0]~I , IntCause[0], UnidadeControle, 1
instance = comp, \IntCause[1]~I , IntCause[1], UnidadeControle, 1
instance = comp, \IntCause[2]~I , IntCause[2], UnidadeControle, 1
instance = comp, \IntCause[3]~I , IntCause[3], UnidadeControle, 1
instance = comp, \IntCause[4]~I , IntCause[4], UnidadeControle, 1
instance = comp, \IntCause[5]~I , IntCause[5], UnidadeControle, 1
instance = comp, \IntCause[6]~I , IntCause[6], UnidadeControle, 1
instance = comp, \IntCause[7]~I , IntCause[7], UnidadeControle, 1
instance = comp, \CauseWrite[0]~I , CauseWrite[0], UnidadeControle, 1
instance = comp, \CauseWrite[1]~I , CauseWrite[1], UnidadeControle, 1
instance = comp, \CauseWrite[2]~I , CauseWrite[2], UnidadeControle, 1
instance = comp, \CauseWrite[3]~I , CauseWrite[3], UnidadeControle, 1
instance = comp, \CauseWrite[4]~I , CauseWrite[4], UnidadeControle, 1
instance = comp, \CauseWrite[5]~I , CauseWrite[5], UnidadeControle, 1
instance = comp, \CauseWrite[6]~I , CauseWrite[6], UnidadeControle, 1
instance = comp, \CauseWrite[7]~I , CauseWrite[7], UnidadeControle, 1
instance = comp, \EPCWrite[0]~I , EPCWrite[0], UnidadeControle, 1
instance = comp, \EPCWrite[1]~I , EPCWrite[1], UnidadeControle, 1
instance = comp, \EPCWrite[2]~I , EPCWrite[2], UnidadeControle, 1
instance = comp, \EPCWrite[3]~I , EPCWrite[3], UnidadeControle, 1
instance = comp, \EPCWrite[4]~I , EPCWrite[4], UnidadeControle, 1
instance = comp, \EPCWrite[5]~I , EPCWrite[5], UnidadeControle, 1
instance = comp, \EPCWrite[6]~I , EPCWrite[6], UnidadeControle, 1
instance = comp, \EPCWrite[7]~I , EPCWrite[7], UnidadeControle, 1
instance = comp, \SignO[0]~I , SignO[0], UnidadeControle, 1
instance = comp, \SignO[1]~I , SignO[1], UnidadeControle, 1
instance = comp, \SignO[2]~I , SignO[2], UnidadeControle, 1
instance = comp, \SignO[3]~I , SignO[3], UnidadeControle, 1
instance = comp, \SignO[4]~I , SignO[4], UnidadeControle, 1
instance = comp, \SignO[5]~I , SignO[5], UnidadeControle, 1
instance = comp, \SignO[6]~I , SignO[6], UnidadeControle, 1
instance = comp, \SignO[7]~I , SignO[7], UnidadeControle, 1
instance = comp, \RegDst[0]~I , RegDst[0], UnidadeControle, 1
instance = comp, \RegDst[1]~I , RegDst[1], UnidadeControle, 1
instance = comp, \RegDst[2]~I , RegDst[2], UnidadeControle, 1
instance = comp, \RegDst[3]~I , RegDst[3], UnidadeControle, 1
instance = comp, \RegDst[4]~I , RegDst[4], UnidadeControle, 1
instance = comp, \RegDst[5]~I , RegDst[5], UnidadeControle, 1
instance = comp, \RegDst[6]~I , RegDst[6], UnidadeControle, 1
instance = comp, \RegDst[7]~I , RegDst[7], UnidadeControle, 1
instance = comp, \RegWrite[0]~I , RegWrite[0], UnidadeControle, 1
instance = comp, \RegWrite[1]~I , RegWrite[1], UnidadeControle, 1
instance = comp, \RegWrite[2]~I , RegWrite[2], UnidadeControle, 1
instance = comp, \RegWrite[3]~I , RegWrite[3], UnidadeControle, 1
instance = comp, \RegWrite[4]~I , RegWrite[4], UnidadeControle, 1
instance = comp, \RegWrite[5]~I , RegWrite[5], UnidadeControle, 1
instance = comp, \RegWrite[6]~I , RegWrite[6], UnidadeControle, 1
instance = comp, \RegWrite[7]~I , RegWrite[7], UnidadeControle, 1
instance = comp, \ReadRegister[0]~I , ReadRegister[0], UnidadeControle, 1
instance = comp, \ReadRegister[1]~I , ReadRegister[1], UnidadeControle, 1
instance = comp, \ReadRegister[2]~I , ReadRegister[2], UnidadeControle, 1
instance = comp, \ReadRegister[3]~I , ReadRegister[3], UnidadeControle, 1
instance = comp, \ReadRegister[4]~I , ReadRegister[4], UnidadeControle, 1
instance = comp, \ReadRegister[5]~I , ReadRegister[5], UnidadeControle, 1
instance = comp, \ReadRegister[6]~I , ReadRegister[6], UnidadeControle, 1
instance = comp, \ReadRegister[7]~I , ReadRegister[7], UnidadeControle, 1
instance = comp, \WriteData[0]~I , WriteData[0], UnidadeControle, 1
instance = comp, \WriteData[1]~I , WriteData[1], UnidadeControle, 1
instance = comp, \WriteData[2]~I , WriteData[2], UnidadeControle, 1
instance = comp, \WriteData[3]~I , WriteData[3], UnidadeControle, 1
instance = comp, \WriteData[4]~I , WriteData[4], UnidadeControle, 1
instance = comp, \WriteData[5]~I , WriteData[5], UnidadeControle, 1
instance = comp, \WriteData[6]~I , WriteData[6], UnidadeControle, 1
instance = comp, \WriteData[7]~I , WriteData[7], UnidadeControle, 1
instance = comp, \DivMul[0]~I , DivMul[0], UnidadeControle, 1
instance = comp, \DivMul[1]~I , DivMul[1], UnidadeControle, 1
instance = comp, \DivMul[2]~I , DivMul[2], UnidadeControle, 1
instance = comp, \DivMul[3]~I , DivMul[3], UnidadeControle, 1
instance = comp, \DivMul[4]~I , DivMul[4], UnidadeControle, 1
instance = comp, \DivMul[5]~I , DivMul[5], UnidadeControle, 1
instance = comp, \DivMul[6]~I , DivMul[6], UnidadeControle, 1
instance = comp, \DivMul[7]~I , DivMul[7], UnidadeControle, 1
instance = comp, \EnableDivMul[0]~I , EnableDivMul[0], UnidadeControle, 1
instance = comp, \EnableDivMul[1]~I , EnableDivMul[1], UnidadeControle, 1
instance = comp, \EnableDivMul[2]~I , EnableDivMul[2], UnidadeControle, 1
instance = comp, \EnableDivMul[3]~I , EnableDivMul[3], UnidadeControle, 1
instance = comp, \EnableDivMul[4]~I , EnableDivMul[4], UnidadeControle, 1
instance = comp, \EnableDivMul[5]~I , EnableDivMul[5], UnidadeControle, 1
instance = comp, \EnableDivMul[6]~I , EnableDivMul[6], UnidadeControle, 1
instance = comp, \EnableDivMul[7]~I , EnableDivMul[7], UnidadeControle, 1
