|UnidadeControle
clk => ~NO_FANOUT~
clk_en => ~NO_FANOUT~
opcode => ~NO_FANOUT~
shamt => ~NO_FANOUT~
rs => ~NO_FANOUT~
rt => ~NO_FANOUT~
rd => ~NO_FANOUT~
funct => ~NO_FANOUT~
MuxPC[0] <= <GND>
MuxPC[1] <= <GND>
MuxPC[2] <= <GND>
MuxPC[3] <= <GND>
MuxPC[4] <= <GND>
MuxPC[5] <= <GND>
MuxPC[6] <= <GND>
MuxPC[7] <= <GND>
IorD[0] <= <GND>
IorD[1] <= <GND>
IorD[2] <= <GND>
IorD[3] <= <GND>
IorD[4] <= <GND>
IorD[5] <= <GND>
IorD[6] <= <GND>
IorD[7] <= <GND>
IRWrite[0] <= <GND>
IRWrite[1] <= <GND>
IRWrite[2] <= <GND>
IRWrite[3] <= <GND>
IRWrite[4] <= <GND>
IRWrite[5] <= <GND>
IRWrite[6] <= <GND>
IRWrite[7] <= <GND>
PCSource[0] <= <GND>
PCSource[1] <= <GND>
PCSource[2] <= <GND>
PCSource[3] <= <GND>
PCSource[4] <= <GND>
PCSource[5] <= <GND>
PCSource[6] <= <GND>
PCSource[7] <= <GND>
PCWrite[0] <= <GND>
PCWrite[1] <= <GND>
PCWrite[2] <= <GND>
PCWrite[3] <= <GND>
PCWrite[4] <= <GND>
PCWrite[5] <= <GND>
PCWrite[6] <= <GND>
PCWrite[7] <= <GND>
PCWriteCond[0] <= <GND>
PCWriteCond[1] <= <GND>
PCWriteCond[2] <= <GND>
PCWriteCond[3] <= <GND>
PCWriteCond[4] <= <GND>
PCWriteCond[5] <= <GND>
PCWriteCond[6] <= <GND>
PCWriteCond[7] <= <GND>
MemRead[0] <= <VCC>
MemRead[1] <= <GND>
MemRead[2] <= <GND>
MemRead[3] <= <GND>
MemRead[4] <= <GND>
MemRead[5] <= <GND>
MemRead[6] <= <GND>
MemRead[7] <= <GND>
MemWrite[0] <= <GND>
MemWrite[1] <= <GND>
MemWrite[2] <= <GND>
MemWrite[3] <= <GND>
MemWrite[4] <= <GND>
MemWrite[5] <= <GND>
MemWrite[6] <= <GND>
MemWrite[7] <= <GND>
MemAddress[0] <= <GND>
MemAddress[1] <= <GND>
MemAddress[2] <= <GND>
MemAddress[3] <= <GND>
MemAddress[4] <= <GND>
MemAddress[5] <= <GND>
MemAddress[6] <= <GND>
MemAddress[7] <= <GND>
MemToReg[0] <= <GND>
MemToReg[1] <= <GND>
MemToReg[2] <= <GND>
MemToReg[3] <= <GND>
MemToReg[4] <= <GND>
MemToReg[5] <= <GND>
MemToReg[6] <= <GND>
MemToReg[7] <= <GND>
AluSrcA[0] <= <GND>
AluSrcA[1] <= <GND>
AluSrcA[2] <= <GND>
AluSrcA[3] <= <GND>
AluSrcA[4] <= <GND>
AluSrcA[5] <= <GND>
AluSrcA[6] <= <GND>
AluSrcA[7] <= <GND>
AluSrcB[0] <= <VCC>
AluSrcB[1] <= <GND>
AluSrcB[2] <= <GND>
AluSrcB[3] <= <GND>
AluSrcB[4] <= <GND>
AluSrcB[5] <= <GND>
AluSrcB[6] <= <GND>
AluSrcB[7] <= <GND>
AluOP[0] <= <VCC>
AluOP[1] <= <GND>
AluOP[2] <= <GND>
AluOP[3] <= <GND>
AluOP[4] <= <GND>
AluOP[5] <= <GND>
AluOP[6] <= <GND>
AluOP[7] <= <GND>
ShiftOP[0] <= <GND>
ShiftOP[1] <= <GND>
ShiftOP[2] <= <GND>
ShiftOP[3] <= <GND>
ShiftOP[4] <= <GND>
ShiftOP[5] <= <GND>
ShiftOP[6] <= <GND>
ShiftOP[7] <= <GND>
ShiftSourceN[0] <= <GND>
ShiftSourceN[1] <= <GND>
ShiftSourceN[2] <= <GND>
ShiftSourceN[3] <= <GND>
ShiftSourceN[4] <= <GND>
ShiftSourceN[5] <= <GND>
ShiftSourceN[6] <= <GND>
ShiftSourceN[7] <= <GND>
ShiftSourceE[0] <= <GND>
ShiftSourceE[1] <= <GND>
ShiftSourceE[2] <= <GND>
ShiftSourceE[3] <= <GND>
ShiftSourceE[4] <= <GND>
ShiftSourceE[5] <= <GND>
ShiftSourceE[6] <= <GND>
ShiftSourceE[7] <= <GND>
Partition[0] <= <GND>
Partition[1] <= <GND>
Partition[2] <= <GND>
Partition[3] <= <GND>
Partition[4] <= <GND>
Partition[5] <= <GND>
Partition[6] <= <GND>
Partition[7] <= <GND>
ByteControl[0] <= <GND>
ByteControl[1] <= <GND>
ByteControl[2] <= <GND>
ByteControl[3] <= <GND>
ByteControl[4] <= <GND>
ByteControl[5] <= <GND>
ByteControl[6] <= <GND>
ByteControl[7] <= <GND>
IntCause[0] <= <GND>
IntCause[1] <= <GND>
IntCause[2] <= <GND>
IntCause[3] <= <GND>
IntCause[4] <= <GND>
IntCause[5] <= <GND>
IntCause[6] <= <GND>
IntCause[7] <= <GND>
CauseWrite[0] <= <GND>
CauseWrite[1] <= <GND>
CauseWrite[2] <= <GND>
CauseWrite[3] <= <GND>
CauseWrite[4] <= <GND>
CauseWrite[5] <= <GND>
CauseWrite[6] <= <GND>
CauseWrite[7] <= <GND>
EPCWrite[0] <= <GND>
EPCWrite[1] <= <GND>
EPCWrite[2] <= <GND>
EPCWrite[3] <= <GND>
EPCWrite[4] <= <GND>
EPCWrite[5] <= <GND>
EPCWrite[6] <= <GND>
EPCWrite[7] <= <GND>
SignO[0] <= <GND>
SignO[1] <= <GND>
SignO[2] <= <GND>
SignO[3] <= <GND>
SignO[4] <= <GND>
SignO[5] <= <GND>
SignO[6] <= <GND>
SignO[7] <= <GND>
RegDst[0] <= <GND>
RegDst[1] <= <GND>
RegDst[2] <= <GND>
RegDst[3] <= <GND>
RegDst[4] <= <GND>
RegDst[5] <= <GND>
RegDst[6] <= <GND>
RegDst[7] <= <GND>
RegWrite[0] <= <GND>
RegWrite[1] <= <GND>
RegWrite[2] <= <GND>
RegWrite[3] <= <GND>
RegWrite[4] <= <GND>
RegWrite[5] <= <GND>
RegWrite[6] <= <GND>
RegWrite[7] <= <GND>
ReadRegister[0] <= <GND>
ReadRegister[1] <= <GND>
ReadRegister[2] <= <GND>
ReadRegister[3] <= <GND>
ReadRegister[4] <= <GND>
ReadRegister[5] <= <GND>
ReadRegister[6] <= <GND>
ReadRegister[7] <= <GND>
WriteData[0] <= <GND>
WriteData[1] <= <GND>
WriteData[2] <= <GND>
WriteData[3] <= <GND>
WriteData[4] <= <GND>
WriteData[5] <= <GND>
WriteData[6] <= <GND>
WriteData[7] <= <GND>
DivMul[0] <= <GND>
DivMul[1] <= <GND>
DivMul[2] <= <GND>
DivMul[3] <= <GND>
DivMul[4] <= <GND>
DivMul[5] <= <GND>
DivMul[6] <= <GND>
DivMul[7] <= <GND>
EnableDivMul[0] <= <GND>
EnableDivMul[1] <= <GND>
EnableDivMul[2] <= <GND>
EnableDivMul[3] <= <GND>
EnableDivMul[4] <= <GND>
EnableDivMul[5] <= <GND>
EnableDivMul[6] <= <GND>
EnableDivMul[7] <= <GND>


