|byteControl
clk => f[0]~reg0.CLK
clk => f[1]~reg0.CLK
clk => f[2]~reg0.CLK
clk => f[3]~reg0.CLK
clk => f[4]~reg0.CLK
clk => f[5]~reg0.CLK
clk => f[6]~reg0.CLK
clk => f[7]~reg0.CLK
clk => f[8]~reg0.CLK
clk => f[9]~reg0.CLK
clk => f[10]~reg0.CLK
clk => f[11]~reg0.CLK
clk => f[12]~reg0.CLK
clk => f[13]~reg0.CLK
clk => f[14]~reg0.CLK
clk => f[15]~reg0.CLK
clk => f[16]~reg0.CLK
clk => f[17]~reg0.CLK
clk => f[18]~reg0.CLK
clk => f[19]~reg0.CLK
clk => f[20]~reg0.CLK
clk => f[21]~reg0.CLK
clk => f[22]~reg0.CLK
clk => f[23]~reg0.CLK
clk => f[24]~reg0.CLK
clk => f[25]~reg0.CLK
clk => f[26]~reg0.CLK
clk => f[27]~reg0.CLK
clk => f[28]~reg0.CLK
clk => f[29]~reg0.CLK
clk => f[30]~reg0.CLK
clk => f[31]~reg0.CLK
a[0] => f.DATAB
a[1] => f.DATAB
a[2] => f.DATAB
a[3] => f.DATAB
a[4] => f.DATAB
a[5] => f.DATAB
a[6] => f.DATAB
a[7] => f.DATAB
a[8] => f.DATAB
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
partition => Decoder0.IN0
f[0] <= f[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= f[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= f[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= f[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[7] <= f[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[8] <= f[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[9] <= f[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[10] <= f[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[11] <= f[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[12] <= f[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[13] <= f[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[14] <= f[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[15] <= f[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[16] <= f[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[17] <= f[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[18] <= f[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[19] <= f[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[20] <= f[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[21] <= f[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[22] <= f[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[23] <= f[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[24] <= f[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[25] <= f[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[26] <= f[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[27] <= f[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[28] <= f[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[29] <= f[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[30] <= f[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f[31] <= f[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


